== README
Was to be used as the login/user part

This README would normally document whatever steps are necessary to get the
application up and running.

Project stats:

* Ruby version 2.3.0

* System dependencies

* Configuration

* Uses PosgreSQL

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
